*
    margin: 0
    padding: 0
    max-width: 100%
    position: relative
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap')

@keyframes glow
    from
        box-shadow: 0 0 1px #e7e7e7, 0 0 20px #e7e7e7, 0 0 30px #ffe7e72f, 0 0 40px #ffe7e72f, 0 0 50px #ffe7e72f, 0 0 60px #ffe7e72f, 0 0 70px #ffe7e72f
        transform: scale(0.9)
    to
        box-shadow: 0 0 20px #FFF, 0 0 30px #e7e7e7, 0 0 40px #e7e7e7, 0 0 50px #e7e7e7, 0 0 60px #e7e7e7, 0 0 70px #e7e7e7, 0 0 80px #e7e7e7
        transform: scale(1)
    
body
    position: relative
    background-color: rgb(0, 167, 185)
    font-family: 'Roboto', sans-serif
    height: 100%
    .cards
        position: relative
        // margin-top: 36px
        .cards__inner
            position: relative
            display: flex
            align-items: center
            margin: 0 auto
            .card
                &:hover
                    transition: all .5s linear
                    transform: scale(1.2)
            .card--1
                width: 398px
                height: 398px
                z-index: 1
                transform: translateX(100%)
                background: url(../images/image1.png) center center / cover no-repeat
                &:hover
                    transform-origin: -400%
            .card--2
                width: 441px
                height: 441px
                z-index: 3
                transform: translateX(50%)
                background: url(../images/image2.png) center center / cover no-repeat
                &:hover
                    transform-origin: -200%
            .card--3
                z-index: 5
                background: url(../images/image3.png) center center / cover no-repeat
                width: 509px
                height: 509px
            .card--4
                width: 441px
                height: 441px
                transform: translateX(-50%)
                z-index: 3
                background: url(../images/image4.png) center center / cover no-repeat
                &:hover
                    transform-origin: 200%
            .card--5
                width: 398px
                height: 398px
                transform: translateX(-100%)
                z-index: 1
                background: url(../images/image5.png) center center / cover no-repeat
                &:hover
                    transform-origin: 400%
    .subtitle
        position: relative
        margin-top: 22px
        text-align: center
        color: rgb(255, 255, 255)
        h1
            font-size: 52px
            line-height: 1.0
        h4
            font-size: 20px
            letter-spacing: 1.8px
            line-height: 2.0
    #player-controls
        margin: 20px auto 0px
        justify-content: center
        display: flex
        .control
            padding: 12px 50px
            align-items: center
            display: flex
            .button
                color: rgb(255, 255, 255)
            .play, .pause
                display: none
                font-size: 68px
            .active
                display: block
            .fa-solid, .fa-forward
                font-size: 36px
            // .fa-play
            //     font-size: 68px
            .play-circle
                font-size: 68px
                border-radius: 50%
                animation: glow .5s ease-in infinite alternate
                cursor: pointer
    .logo
        // width: 100px
        // position: absolute
        // bottom: 50px
        // right: 70px
        position: relative
        width: 100%
        .logo__inner
            position: fixed
            right: 30px
            bottom: 0
            img
                width: 100px

@media screen and ( max-width: 767px )
    body
        position: relative
        overflow: auto
        .cards
            margin-top: 20px
            .cards__inner
                .card
                    &:hover
                .card--1
                    width: 150px
                    height: 150px
                    z-index: 1
                    transform: translateX(80%)
                    background: url(../images/image1.png) center center / contain no-repeat
                    &:hover
                        transform-origin: -400%
                .card--2
                    width: 250px
                    height: 250px
                    z-index: 3
                    transform: translateX(40%)
                    background: url(../images/image2.png) center center / contain no-repeat
                    &:hover
                        transform-origin: -200%
                .card--3
                    z-index: 5
                    background: url(../images/image3.png) center center / contain no-repeat
                    width: 320px
                    height: 320px
                .card--4
                    width: 250px
                    height: 250px
                    transform: translateX(-40%)
                    z-index: 3
                    background: url(../images/image4.png) center center / contain no-repeat
                    &:hover
                        transform-origin: 200%
                .card--5
                    width: 150px
                    height: 150px
                    transform: translateX(-80%)
                    z-index: 1
                    background: url(../images/image5.png) center center / contain no-repeat
                    &:hover
                        transform-origin: 400%
        .subtitle
            position: relative
            margin-top: 0px
            text-align: center
            color: rgb(255, 255, 255)
            h1
                font-size: 36px
                line-height: 1.2
            h4
                font-size: 24px
                letter-spacing: 1.8px
                line-height: 2.0
        #player-controls
            margin: 10px auto 0px
            justify-content: center
            display: flex
            .control
                padding: 12px 50px
                align-items: center
                display: flex
                .button
                    color: rgb(255, 255, 255)
                    cursor: pointer
                .play, .pause
                    display: none
                    font-size: 48px
                .active
                    display: block
                .fa-solid, .fa-forward
                    font-size: 30px
        // .logo
        //     width: 100px
        //     position: absolute
        //     bottom: 10px
        //     left: 50%
        //     transform: translateX(-50%)

@media screen and ( max-width: 480px )
    body
        position: relative
        overflow: auto
        .cards
            margin-top: 0px
            .cards__inner
                justify-content: center
                .card
                    &:hover
                .card--1
                    width: 50px
                    height: 50px
                    background: url(../images/image1.png) center center / cover no-repeat
                    transform: translateX(0%)
                .card--2
                    width: 80px
                    height: 80px
                    background: url(../images/image2.png) center center / cover no-repeat
                    transform: translateX(0%)
                .card--3
                    width: 150px
                    height: 150px
                    background: url(../images/image3.png) center center / cover no-repeat
                    transform: translateX(0%)
                .card--4
                    width: 80px
                    height: 80px
                    background: url(../images/image4.png) center center / cover no-repeat
                    transform: translateX(0%)
                .card--5
                    width: 50px
                    height: 50px
                    background: url(../images/image5.png) center center / cover no-repeat
                    transform: translateX(0%)
        .subtitle
            margin: 20px auto
            h1
                font-size: 24px
                line-height: 1.0
            h4
                font-size: 16px
                letter-spacing: 1.8px
                line-height: 2.0
        #player-controls
            margin: 10px auto 0px
            .control
                padding: 12px 30px
                .button
                .play, .pause
                    font-size: 42px
                .active
                .fa-solid, .fa-forward
                    font-size: 24px
        .logo
            margin: 20px auto 0px
            position: relative
            width: 100%
            .logo__inner
                position: fixed
                right: 50%
                transform: translateX(50%)
                img
                    width: 70px
